<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment 2 </title>

    <style>
    .navParent {
    padding: 9px 0 16px 66px;
    height: 76px;
    background-color: #fdfbfb;
    list-style: none;
}
.navItem {
    padding: 0 0 0 164px;
    /* display: inline; */
    margin: -54px 0 0 60px;
}
img{
    margin: 15px 0 0 0;
    width: 121px;
    height: 35px;
}
#logoh{
    margin: -14px 0 0 14px;
    font:italic;
}
#symbol{
    margin: 0 0 0 5px;
    font-size: 32px;
}
.catHeding {
    font: raleway;
    margin: 49px 0 0 20%;
}
.logo{
    margin: 0 0 0 0;
}
#para {
    position: absolute;
    margin: -20px 0 0 302px;
}
#filtimg img {
    margin: -18px 0 0 260px;
    width: 26px;
    height: 19px;
}
#Categories {
    margin: -5px 0 0 0;
    padding: 18px 8px 25px 298px;
}
#ItemCat {
    font-family: emoji;
    color: #f7f7f7;
    background-color: #c1def9;
    margin: 0 5px 3px -3px;
    padding: 0 0 0 0;
    display: inline;
    border: 1px solid #78a2c8;
    border-radius: 8px;
    font-size: small;
}
#ItemCat a{
    
      text-decoration: none;
}
#ItemCat a:hover{
    color: aqua;

    }

    .main {
    margin: 0 0 0 274px;
}

.card {
    width: 37%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 0;
    margin: 6px;
}

   .image img {
    margin: 0;
    width: 100%;
    height: 5%;
  
}


.title{

 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 20px;
}

.des{
    color: rgb(9, 68, 68);
 padding: 3px;
 text-align: center;

 padding-top: 10px;
     
       margin: -38px 0 0 -142px;
}


.footer {
    padding: 20px 0 0 7px;
    height: 66px;
    background-color: black;
    color: beige;
    margin-top: 26px;
}



    </style>
</head>
<body>
 <div class="navParent">
    <div class="logo">
       <img src="img/logo-removebg-preview.png" alt="">
    </div>
    <p id="logoh">Stories</p>
    <div class="navItem">
        <p>Explore Categories <b id="symbol">&#8964;</b></p>
        </div>
        
</div>
   
    <div class="container">
          <div class="catHeding">
          <h1 >Trending Posts</h1>
          </div>
        <div id="para">
              <p >Filter by Categories</p>
              </div>
              <div id="filtimg">
                <img  src="img/filter-removebg-preview.png" alt="filter" width="25px">
            </div>
    </div>
    <ul id="Categories">
        <li id="ItemCat" style="background-color: rgb(7, 125, 243);"><a href="">All</a></li>
        <li id="ItemCat"><a href="">Artificial intellifence</a></li>
        <li id="ItemCat"><a href="">Cloud computing</a></li>  
        <li id="ItemCat"><a href="">DevOps</a></li>
        <li id="ItemCat"><a href="">Programming languages</a></li>
        <li id="ItemCat"><a href="">Mobile Applicatin Development</a></li>
        <li id="ItemCat"><a href="">Technology and Tools</a></li><br><br> 
        <li id="ItemCat"><a href="">Get a Job In Tech Company</a></li>
        <li id="ItemCat"><a href="">Others</a></li>
    </ul>
    </div>
   
    <div class="main">
         <!--cards -->    
       <div class="card">
       
       <div class="image">
          <img src="img/practical_machine_learning_1.png" alt="ml">
       </div>
       <div class="title">
        <h1>
            Introduction To A Machinge Learnig Online Course</h1>
       </div>
       <div class="des">
        <p><i style="color: aqua;">Edyoda</i>|24 Aug 2022</p>
        <p style="font-size: small; margin-left:135px ; margin-right: 0;">We have had insight into artificial intelligenc well one of it </p>
        <p style="font-size: small; margin-left:135px ; margin-right: 0;">subfields in machine learning........... </p>
        
        </div>
       </div>
       <div class="card">
       
        <div class="image">
           <img src="img/automation-testing-an-overview-2.png" alt="am">
        </div>
        <div class="title">
         <h1>
             Introduction To A Machinge Learnig Online Course</h1>
        </div>
        <div class="des">
         <p><i style="color: aqua;">Edyoda</i>|21 October 2022</p>
         <p style="font-size: small; margin-left:135px ; margin-right: 0;">We have had insight into artificial intelligenc well one of it </p>
         <p style="font-size: small; margin-left:135px ; margin-right: 0;">subfields in machine learning........... </p>
         
         </div>
        </div>
        <div class="card">
       
            <div class="image">
               <img src="img/7.png" alt="logo">
            </div>
            <div class="title">
             <h1>
                 Introduction To A Machinge Learnig Online Course</h1>
            </div>
            <div class="des">
             <p><i style="color: aqua;">Edyoda</i>|19 November 2022</p>
             <p style="font-size: small; margin-left:135px ; margin-right: 0;">We have had insight into artificial intelligenc well one of it </p>
             <p style="font-size: small; margin-left:135px ; margin-right: 0;">subfields in machine learning........... </p>
             
             </div>
            </div>
            <div class="card">
       
                <div class="image">
                   <img src="img/6.png" alt="ml">
                </div>
                <div class="title">
                 <h1>
                     Introduction To A Machinge Learnig Online Course</h1>
                </div>
                <div class="des">
                 <p><i style="color: aqua;">Edyoda</i>|15 january 2020</p>
                 <p style="font-size: small; margin-left:135px ; margin-right: 0;">We have had insight into artificial intelligenc well one of it </p>
                 <p style="font-size: small; margin-left:135px ; margin-right: 0;">subfields in machine learning........... </p>
                 
                 </div>
                </div>
                <div class="card">
       
                    <div class="image">
                       <img src="img/5.png" alt="ml">
                    </div>
                    <div class="title">
                     <h1>
                         Introduction To A Machinge Learnig Online Course</h1>
                    </div>
                    <div class="des">
                     <p><i style="color: aqua;">Edyoda</i>|1 Feb 2022</p>
                     <p style="font-size: small; margin-left:135px ; margin-right: 0;">We have had insight into artificial intelligenc well one of it </p>
                     <p style="font-size: small; margin-left:135px ; margin-right: 0;">subfields in machine learning........... </p>
                     
                     </div>
                    </div>
                    <div class="card">
       
                        <div class="image">
                           <img src="img/blog.png" alt="ml">
                        </div>
                        <div class="title">
                         <h1>
                             Introduction To A Machinge Learnig Online Course</h1>
                        </div>
                        <div class="des">
                         <p><i style="color: aqua;">Edyoda</i>|25 sep 2021</p>
                         <p style="font-size: small; margin-left:135px ; margin-right: 0;">We have had insight into artificial intelligenc well one of it </p>
                         <p style="font-size: small; margin-left:135px ; margin-right: 0;">subfields in machine learning........... </p>
                         
                         </div>
                        </div>
    </div>
      
    
         
            
      <footer>
        <div class="footer">
            <p style="margin-top: 0; text-align: center;">Developer_sid@gmail.com by &#169; shameem khan</p>
            <p style="margin-top: 0; text-align: center;"> by &#169; shameem khan</p>
        </div>
      </footer>
      
      
</body>
</html>